PRODUCT|袦谢褟泻芯|袘芯卸械薪褑懈|LITRES|0.99|2026-08-01|2026-05-10|100.0|袩褉褟褋薪芯 屑谢褟泻芯|A/1/1
PRODUCT|袦谢褟泻芯|袘芯卸械薪褑懈|LITRES|0.99|2026-09-01|2026-05-12|80.0|袙褌芯褉邪 锌邪褉褌懈写邪|A/1/2
PRODUCT|啸谢褟斜|袛芯斜褉褍写卸邪|KG|1.20|2026-05-20|2026-05-14|200.0|袩褗谢薪芯蟹褗褉薪械褋褌|B/1/1
PRODUCT|袡芯褉褍褉褌|袛邪薪芯薪|KG|2.50|2026-05-18|2026-05-10|30.0|袠蟹褌懈褔邪 褋泻芯褉芯|C/1/1
PRODUCT|小懈褉械薪械|袪芯写芯锌懈|KG|8.50|2026-05-17|2026-05-14|15.0|袠蟹褌懈褔邪 褍褌褉械|C/2/1
PRODUCT|袩芯褉褌芯泻邪谢芯胁 褋芯泻|Cappy|LITRES|3.50|2027-01-01|2026-05-14|500.0|袘械蟹 蟹邪褏邪褉|D/1/1
PRODUCT|袩芯褉褌芯泻邪谢芯胁 褋芯泻|Cappy|LITRES|3.50|2027-06-01|2026-05-15|200.0|袙褌芯褉邪 锌邪褉褌懈写邪 褉邪蟹谢懈褔械薪 褋褉芯泻|D/1/2
PRODUCT|袦邪褋谢芯|Anchor|KG|5.20|2026-07-01|2026-05-13|50.0|袧械褋芯谢械薪芯|E/1/1
PRODUCT|袣邪褎械|Jacobs|KG|12.99|2027-12-01|2026-05-14|100.0|小屑谢褟薪芯|E/2/1
PRODUCT|袙芯写邪|袘邪薪泻褟|LITRES|0.50|2028-01-01|2026-05-14|1000.0|袠蟹胁芯褉薪邪|F/1/1
PRODUCT|袨褉懈蟹|Risenta|KG|2.10|2026-12-01|2026-05-14|300.0|袛褗谢谐芯蟹褗褉薪械褋褌|F/2/1
PRODUCT|袟邪褏邪褉|Finasucre|KG|1.80|2027-06-01|2026-05-14|400.0|袘褟谢邪 褉邪褎懈薪懈褉邪薪邪|G/1/1
PRODUCT|袠蟹褌械泻褗谢 锌褉芯写褍泻褌|孝械褋褌|KG|1.00|2026-05-10|2026-05-01|20.0|袙械褔械 懈蟹褌械泻褗谢|H/1/1
LOG|2026-05-10|ADD|袦谢褟泻芯|100.0|LITRES|A/1/1|2026-08-01|
LOG|2026-05-12|ADD|袦谢褟泻芯|80.0|LITRES|A/1/2|2026-09-01|
LOG|2026-05-14|ADD|啸谢褟斜|200.0|KG|B/1/1|2026-05-20|
LOG|2026-05-10|ADD|袡芯谐褍褉褌|30.0|KG|C/1/1|2026-05-18|
LOG|2026-05-14|ADD|小懈褉械薪械|15.0|KG|C/2/1|2026-05-17|
LOG|2026-05-14|ADD|袩芯褉褌芯泻邪谢芯胁 褋芯泻|500.0|LITRES|D/1/1|2027-01-01|
LOG|2026-05-15|ADD|袩芯褉褌芯泻邪谢芯胁 褋芯泻|200.0|LITRES|D/1/2|2027-06-01|
LOG|2026-05-13|ADD|袦邪褋谢芯|50.0|KG|E/1/1|2026-07-01|
LOG|2026-05-14|ADD|袣邪褎械|100.0|KG|E/2/1|2027-12-01|
LOG|2026-05-14|ADD|袙芯写邪|1000.0|LITRES|F/1/1|2028-01-01|
LOG|2026-05-14|ADD|袨褉懈蟹|300.0|KG|F/2/1|2026-12-01|
LOG|2026-05-14|ADD|袟邪褏邪褉|400.0|KG|G/1/1|2027-06-01|
LOG|2026-05-01|ADD|袠蟹褌械泻褗谢 锌褉芯写褍泻褌|20.0|KG|H/1/1|2026-05-10|